{
  "name": "whisper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "An AI-powered workspace that combines real-time speech transcription, conversational AI, and a full development environment in one browser tab.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-query": "^5.100.5",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "dompurify": "^3.4.6",
    "exceljs": "4.4.0",
    "highlight.js": "^11.11.1",
    "mammoth": "^1.12.0",
    "marked": "^18.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-force-graph-2d": "^1.29.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fast-check": "^4.7.0",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vite": "^8.0.9",
    "vitest": "^4.1.5"
  }
}
